"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

sentence = input('Введите предложение: ')
words = sentence.split()
for index, word in enumerate(words, 1):
    print(f'{index} - {word[:10]}')
