"""
Представлен список чисел.
Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
from typing import Sequence


def unrepeat_items(items: Sequence):
    """
    Получения из последовательности неповторяющихся элементов

    :param items: последовательность
    :return: элемент
    """
    for item in items:
        if items.count(item) == 1:
            yield item


digits = (3, 3, 4, 10, 10, 7, 8)

print('Резултат: ', tuple(unrepeat_items(digits)))
