"""
 Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


def formula_salary(hs: int, hp: float, b: int) -> float:
    """
    Формула расчета заработной платы.
    salary = hr * hp + b

    :param hs: отработаных часов
    :param hp: ставка плата за час работы
    :param b: перемия
    :return: зарплата
    """
    return hs * hp + b


workers = [
    (1, 180, 320.3, 40000),
    (2, 150, 250.1, 80000),
    (3, 160, 190.9, 20000),
]

print('id | salary')
for idx, hours, hour_pay, bonus in workers:
    print(f'{idx:>2} | {formula_salary(hours, hour_pay, bonus)}')
