"""
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

year_current = 2020
name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
age = int(input('Введите Ваш возраст: '))
weight = int(input('Введите Ваш вес: '))
height = int(input('Введите Ваш рост: '))

year_birth = year_current - age

print('Год Вашего рождения = ', year_birth)

print(f'Студент:\n\nИмя: {name};\nФамилия: {surname};\n'
      f'Возраст: {age} года;\nВес: {weight} кг.;\nРост: {height} см.;')
