"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = int(input('Введите выручку фирмы (руб.): '))
costs = int(input('Введите издержки фирмы (руб.): '))

income = proceeds - costs
if income > 0:
    print(f'Фирма работает с прибылью = {income} руб.')
elif income == 0:
    print('Фирма работает без прибыли')
else:
    print(f'Фирма работает с убытком = {income} руб.')

profit_percents = income / proceeds * 100

print(f'Рентабильность фирмы = {profit_percents:.2f}%')

employees_number = int(input('Введите количество сотрудников: '))
employee_income = income / employees_number

print(f'Прибыль на каждого сотрудника  = {employee_income:.2f} руб.')
